#spring.jpa.show-sql=true
spring.application.name=sns

#file upload property
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#security
jwt.secret=s3cr3t
jwt.time_validity=18000


#in memory h2 database
#spring.datasource.username=sa
#spring.datasource.password=pass
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:liquibase;
#spring.datasource.driver-class-name=org.h2.Driver
##spring.jpa.hibernate.ddl-auto=create-drop

#postgres database
spring.datasource.url=jdbc:postgresql://localhost:5432/social_network
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
