<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd">
    <changeSet id="1.1.1" author="tomasz">
        <insert tableName="USERS">
            <column name="EMAIL" value="tomasz@mail.com"/>
            <column name="FIRST_NAME" value="Tomasz"/>
            <column name="LAST_NAME" value="Vasiliev"/>
            <column name="PASSWORD" value="$2a$10$SoSNXiTfbLkidg6uTnXA3.2pFvbAKoLGzukddPUKXoJseGfHJJc9K"/>
            <column name="PHONE" value="375332280322"/>
            <column name="USERNAME" value="Absolute"/>
        </insert>
        <insert tableName="USERS">
            <column name="EMAIL" value="polina@mail.com"/>
            <column name="FIRST_NAME" value="Polina"/>
            <column name="LAST_NAME" value="Sakova"/>
            <column name="PASSWORD" value="$2a$10$SoSNXiTfbLkidg6uTnXA3.2pFvbAKoLGzukddPUKXoJseGfHJJc9K"/>
            <column name="PHONE" value="375333220228"/>
            <column name="USERNAME" value="Polonium"/>
        </insert>
        <insert tableName="USERS">
            <column name="EMAIL" value="monika@mail.com"/>
            <column name="FIRST_NAME" value="Monika"/>
            <column name="LAST_NAME" value="The Dog"/>
            <column name="PASSWORD" value="$2a$10$SoSNXiTfbLkidg6uTnXA3.2pFvbAKoLGzukddPUKXoJseGfHJJc9K"/>
            <column name="PHONE" value="375336660999"/>
            <column name="USERNAME" value="Molybdenum"/>
        </insert>
    </changeSet>
    <changeSet id="1.1.2" author="tomasz">
        <insert tableName="PAGES">
            <column name="PAGE_NAME" value="TOMASZ VASILIEV"/>
            <column name="PERSONAL" value="TRUE"/>
            <column name="OWNER_ID" value="1"/>
        </insert>
        <insert tableName="PAGES">
            <column name="PAGE_NAME" value="POLINA SAKOVA"/>
            <column name="PERSONAL" value="TRUE"/>
            <column name="OWNER_ID" value="2"/>
        </insert>
        <insert tableName="PAGES">
            <column name="PAGE_NAME" value="MONIKA THE DOG"/>
            <column name="PERSONAL" value="TRUE"/>
            <column name="OWNER_ID" value="3"/>
        </insert>
        <insert tableName="PAGES">
            <column name="PAGE_NAME" value="SENLA INC COURSES"/>
            <column name="PERSONAL" value="FALSE"/>
            <column name="OWNER_ID" value="1"/>
        </insert>
        <insert tableName="PAGES">
            <column name="PAGE_NAME" value="BOARD GAMES"/>
            <column name="PERSONAL" value="FALSE"/>
            <column name="OWNER_ID" value="2"/>
        </insert>
    </changeSet>
    <changeSet id="1.1.3" author="tomasz">
        <insert tableName="PAGE_RELATIONSHIPS">
            <column name="INITIATOR_ID" value="1"/>
            <column name="RECIPIENT_ID" value="2"/>
        </insert>
        <insert tableName="PAGE_RELATIONSHIPS">
            <column name="INITIATOR_ID" value="1"/>
            <column name="RECIPIENT_ID" value="3"/>
        </insert>
        <insert tableName="PAGE_RELATIONSHIPS">
            <column name="INITIATOR_ID" value="3"/>
            <column name="RECIPIENT_ID" value="1"/>
        </insert>
        <insert tableName="PAGE_RELATIONSHIPS">
            <column name="INITIATOR_ID" value="3"/>
            <column name="RECIPIENT_ID" value="2"/>
        </insert>
        <insert tableName="PAGE_RELATIONSHIPS">
            <column name="INITIATOR_ID" value="2"/>
            <column name="RECIPIENT_ID" value="1"/>
        </insert>
        <insert tableName="PAGE_RELATIONSHIPS">
            <column name="INITIATOR_ID" value="2"/>
            <column name="RECIPIENT_ID" value="5"/>
        </insert>
        <insert tableName="PAGE_RELATIONSHIPS">
            <column name="INITIATOR_ID" value="1"/>
            <column name="RECIPIENT_ID" value="5"/>
        </insert>
        <insert tableName="PAGE_RELATIONSHIPS">
            <column name="INITIATOR_ID" value="3"/>
            <column name="RECIPIENT_ID" value="5"/>
        </insert>
        <insert tableName="PAGE_RELATIONSHIPS">
            <column name="INITIATOR_ID" value="1"/>
            <column name="RECIPIENT_ID" value="4"/>
        </insert>
    </changeSet>
    <changeSet id="1.1.4" author="tomasz">
        <insert tableName="MESSAGES">
            <column name="DATE_OF_PUBLICATION" value="2022-06-10"/>
            <column name="ADDRESSEE_ID" value="1"/>
            <column name="SENDER_ID" value="2"/>
            <column name="PERSONAL" value="false"/>
        </insert>
        <insert tableName="MESSAGES">
            <column name="DATE_OF_PUBLICATION" value="2022-06-10"/>
            <column name="ADDRESSEE_ID" value="1"/>
            <column name="SENDER_ID" value="2"/>
            <column name="PERSONAL" value="true"/>
        </insert>
        <insert tableName="MESSAGES">
            <column name="DATE_OF_PUBLICATION" value="2022-06-10"/>
            <column name="ADDRESSEE_ID" value="2"/>
            <column name="SENDER_ID" value="1"/>
            <column name="PERSONAL" value="true"/>
        </insert>
        <insert tableName="MESSAGES">
            <column name="DATE_OF_PUBLICATION" value="2022-06-10"/>
            <column name="ADDRESSEE_ID" value="2"/>
            <column name="SENDER_ID" value="1"/>
            <column name="PERSONAL" value="true"/>
        </insert>
        <insert tableName="MESSAGES">
            <column name="DATE_OF_PUBLICATION" value="2022-06-10"/>
            <column name="ADDRESSEE_ID" value="1"/>
            <column name="SENDER_ID" value="2"/>
            <column name="PERSONAL" value="true"/>
        </insert>
        <insert tableName="MESSAGES">
            <column name="DATE_OF_PUBLICATION" value="2022-06-10"/>
            <column name="ADDRESSEE_ID" value="2"/>
            <column name="SENDER_ID" value="1"/>
            <column name="PERSONAL" value="true"/>
        </insert>
    </changeSet>
    <changeSet id="1.1.5" author="tomasz">
        <insert tableName="USER_ROLES">
            <column name="USER_ID" value="1"/>
            <column name="ROLES" value="ROLE_ADMIN"/>
        </insert>
        <insert tableName="USER_ROLES">
            <column name="USER_ID" value="1"/>
            <column name="ROLES" value="ROLE_USER"/>
        </insert>
        <insert tableName="USER_ROLES">
            <column name="USER_ID" value="2"/>
            <column name="ROLES" value="ROLE_USER"/>
        </insert>
        <insert tableName="USER_ROLES">
            <column name="USER_ID" value="3"/>
            <column name="ROLES" value="ROLE_USER"/>
        </insert>
    </changeSet>
</databaseChangeLog>